kishikawakatsumi/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    required: true
    description: 'Path to the xcresult bundle'
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  title:
    description: 'Title for the check results'
    default: 'Xcode test results'
  show-passed-tests:
    description: 'Show passed tests'
    default: true
  show-code-coverage:
    description: 'Whether to show code coverage'
    default: true
  upload-bundles:
    description: 'Whether to upload the xcresult bundles. possible values: always, failure, never. Specifying failure will only upload the bundle if all the tests do not pass.'
    default: always
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

Integ/SmartTubeIOS/.github/workflows/pr.yml
- uses: kishikawakatsumi/xcresulttool@v1
  if: success() || failure()
  with: { path: out/unit.xcresult, show-passed-tests: false }

EdYuTo/test-merge/.github/workflows/validate-branch.yml
- name: Test report
  uses: kishikawakatsumi/xcresulttool@v1.7.1
  with:
    path: TestResults.xcresult
    upload-bundles: never
    show-passed-tests: false
    title: Test report
  if: success() || failure()

nice-devone/nice-cxone-mobile-sdk-ios/.github/workflows/tests.yml
- uses: kishikawakatsumi/xcresulttool@v1.7.1
  with:
    path: code-coverage.xcresult
    show-passed-tests: false
  if: success() || failure()

MargotPasquali/Rebonnte/.github/workflows/ci.yml
- name: Process Test Results
  uses: kishikawakatsumi/xcresulttool@v1
  with:
    path: ./TestResults/TestResults.xcresult
    title: "MediStock Test Results"
    show-passed-tests: true
    show-code-coverage: true
  if: success() && always()