kishikawakatsumi/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    required: true
    description: 'Path to the xcresult bundle'
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  title:
    description: 'Title for the check results'
    default: 'Xcode test results'
  show-passed-tests:
    description: 'Show passed tests'
    default: true
  show-code-coverage:
    description: 'Whether to show code coverage'
    default: true
  upload-bundles:
    description: 'Whether to upload the xcresult bundles'
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

lightningdevkit/ldk-swift/.github/actions/test-without-building/action.yml
- uses: kishikawakatsumi/xcresulttool@v1
  if: always()
  with:
    path: ./${{ inputs.artifact-prefix }}-${{ steps.vars.outputs.sha_short }}.xcresult
    title: ${{ inputs.check-name }}
    show-passed-tests: false

okta/okta-mobile-swift/.github/workflows/ui-tests.yaml
- uses: kishikawakatsumi/xcresulttool@v1
  with:
    path: ~/TestResults/*.xcresult
    upload-bundles: false
    show-passed-tests: false
  if: success() || failure()

okta/okta-mobile-swift/.github/workflows/ui-tests.yaml
- uses: kishikawakatsumi/xcresulttool@v1
  with:
    path: |
      TestResults/DeviceAuthSignIn-iOS-Results/DeviceAuthSignIn-iOS.xcresult
      TestResults/WebSignIn-iOS-Results/WebSignIn-iOS.xcresult
      TestResults/WebSignIn-iOS-Results/SingleSignOn-iOS.xcresult
      TestResults/DeviceAuthSignIn-tvOS-Results/DeviceAuthSignIn-tvOS.xcresult
      TestResults/UserPasswordSignIn-macOS-Results/UserPasswordSignIn-macOS.xcresult
  if: success() || failure()

okta/okta-mobile-swift/.github/workflows/ui-tests.yaml
- uses: kishikawakatsumi/xcresulttool@v1
  with:
    path: ../Build/DeviceAuthSignIn-iOS.xcresult
  if: success() || failure()