kishikawakatsumi/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    required: true
    description: 'Path to the xcresult bundle'
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  title:
    description: 'Title for the check results'
    default: 'Xcode test results'
  show-passed-tests:
    description: 'Show passed tests'
    default: true
  show-code-coverage:
    description: 'Whether to show code coverage'
    default: true
  upload-bundles:
    description: 'Whether to upload the xcresult bundles. possible values: always, failure, never. Specifying failure will only upload the bundle if all the tests do not pass.'
    default: always
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: __tests__/data/UhooiPicBook.xcresult
    title: 'UhooiPicBook No Code Coverage test report (${{ matrix.xcode }})'
    show-code-coverage: false

AndrewVoirol/edge-ai-lab/.github/workflows/ci.yml
- name: Test Results Summary
  uses: kishikawakatsumi/xcresulttool@v2
  with:
    path: TestResults-Automation.xcresult
  if: always()

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: __tests__/data/KeychainAccess.xcresult
    title: 'KeychainAccess Failures Only test report (${{ matrix.xcode }})'
    show-passed-tests: false

BenJ9150/OC-P16-MediStock/.github/workflows/ci.yml
- name: Process Test Results
  uses: kishikawakatsumi/xcresulttool@v1
  with:
    path: TestResults/TestResults.xcresult
    upload-bundles: never
  if: success() || failure()