kishikawakatsumi/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    required: true
    description: 'Path to the xcresult bundle'
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  title:
    description: 'Title for the check results'
    default: 'Xcode test results'
  show-passed-tests:
    description: 'Show passed tests'
    default: true
  show-code-coverage:
    description: 'Whether to show code coverage'
    default: true
  upload-bundles:
    description: 'Whether to upload the xcresult bundles. possible values: always, failure, never. Specifying failure will only upload the bundle if all the tests do not pass.'
    default: always
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

komaji/GitHubActionsExample/.github/workflows/unit_tests.yml
- uses: kishikawakatsumi/xcresulttool@v1
  with:
    path: TestResults/GitHubActionsExample.xcresult
  if: success() || failure()

Habano78/DA-iOS_P15-exercice/.github/workflows/ci.yml
- name: Process Test Results
  uses: kishikawakatsumi/xcresulttool@v1
  if: success() || failure()
  with:
    path: 'TestResults/TestResults.xcresult'
    show-passed-tests: true
    title: 'iOS Test Report'

LNA44/DA-iOS_P15-exercice/.github/workflows/ci.yml
- name: Process Test Results
  uses: kishikawakatsumi/xcresulttool@v1
  with:
    path: TestResults/TestResults.xcresult
  if: success() || failure()

hyperledger/identus-edge-agent-sdk-swift/.github/workflows/e2e.yml
- name: Publish tests results
  uses: kishikawakatsumi/xcresulttool@v1.7.1
  with:
      path: E2E/e2eTests/Target/TestResults.xcresult
      token: ${{ secrets.GITHUB_TOKEN }}
      show-code-coverage: true
  if: success() || failure()