kishikawakatsumi/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    required: true
    description: 'Path to the xcresult bundle'
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  title:
    description: 'Title for the check results'
    default: 'Xcode test results'
  show-passed-tests:
    description: 'Show passed tests'
    default: true
  show-code-coverage:
    description: 'Whether to show code coverage'
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: __tests__/data/KeychainAccess.xcresult
    title: KeychainAccess Failures Only test report
    show-passed-tests: false

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: __tests__/data/TAU.xcresult
    title: TAU test report

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: __tests__/data/Example.xcresult
    title: Example Failures Only test report
    show-passed-tests: false

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: __tests__/data/Coverage.xcresult
    title: Coverage test report