kishikawakatsumi/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    required: true
    description: 'Path to the xcresult bundle'
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  title:
    description: 'Title for the check results'
    default: 'Xcode test results'
  show-passed-tests:
    description: 'Show passed tests'
    default: true
  show-code-coverage:
    description: 'Whether to show code coverage'
    default: true
  upload-bundles:
    description: 'Whether to upload the xcresult bundles. possible values: always, failure, never. Specifying failure will only upload the bundle if all the tests do not pass.'
    default: always
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: __tests__/data/TAU.xcresult
    title: 'TAU test report (${{ matrix.xcode }})'

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: |
      __tests__/data/Example.xcresult
      __tests__/data/KeychainAccess.xcresult
      __tests__/data/TAU.xcresult
    title: 'Multiple Paths (${{ matrix.xcode }})'

thomasdoan/ipad-photobooth/.github/workflows/tests.yml
- name: Publish Unit Test Results
  uses: kishikawakatsumi/xcresulttool@v1
  if: success() || failure()
  with:
    path: UnitTests.xcresult
    title: Unit Tests
    show-passed-tests: false
    show-code-coverage: false
    upload-bundles: failure

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: __tests__/data/Coverage.xcresult
    title: 'Coverage test report (${{ matrix.xcode }})'