kishikawakatsumi/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    required: true
    description: 'Path to the xcresult bundle'
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  title:
    description: 'Title for the check results'
    default: 'Xcode test results'
  show-passed-tests:
    description: 'Show passed tests'
    default: true
  show-code-coverage:
    description: 'Whether to show code coverage'
    default: true
  upload-bundles:
    description: 'Whether to upload the xcresult bundles'
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'file-text'
  color: 'blue'

okta/okta-mobile-swift/.github/workflows/ui-tests.yaml
- uses: kishikawakatsumi/xcresulttool@v1
  with:
    path: ../Build/UserPasswordSignIn-macOS.xcresult
  if: success() || failure()

okta/okta-mobile-swift/.github/workflows/ui-tests.yaml
- uses: kishikawakatsumi/xcresulttool@v1
  with:
    path: ../Build/DeviceAuthSignIn-tvOS.xcresult
  if: success() || failure()

okta/okta-mobile-swift/.github/workflows/ui-tests.yaml
- uses: kishikawakatsumi/xcresulttool@v1
  with:
    path: |
      ../Build/WebSignIn-iOS.xcresult
      ../Build/SingleSignOn-iOS.xcresult
  if: success() || failure()