kishikawakatsumi/xcresulttool/action.yml
name: 'xcresulttool'
description: 'generates a human-readable test report from the Xcode result bundle and shows it on GitHub Checks.'
author: 'kishikawa katsumi'
inputs:
  path:
    required: true
    description: 'Path to the xcresult bundle'
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  title:
    description: 'Title for the check results'
    default: 'Xcode test results'
runs:
  using: 'node12'
  main: 'dist/index.js'

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: '__tests__/data/KeychainAccess.xcresult'
    title: 'KeychainAccess test report'

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: __tests__/data/UhooiPicBook.xcresult
    title: UhooiPicBook test report

kishikawakatsumi/xcresulttool/.github/workflows/test.yml
- uses: ./
  with:
    path: '__tests__/data/example.xcresult'
    title: 'Example test report'